{
  "name": "@convex-dev/prosemirror-sync",
  "description": "Sync ProseMirror documents for Tiptap using this Convex component.",
  "repository": "github:get-convex/prosemirror-sync",
  "homepage": "https://github.com/get-convex/prosemirror-sync#readme",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/get-convex/prosemirror-sync/issues"
  },
  "version": "0.2.3",
  "license": "Apache-2.0",
  "keywords": [
    "convex",
    "component",
    "collab",
    "prosemirror",
    "tiptap",
    "sync",
    "blocknote"
  ],
  "type": "module",
  "scripts": {
    "dev": "convex dev --start 'npm run dev:build'",
    "dev:frontend": "cd example && vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/**/*.ts' -i '**/*.test.ts' -c 'npm run build:codegen' --initial",
    "predev": "convex init && npm run build:codegen",
    "build": "tsc --project ./tsconfig.build.json",
    "build:codegen": "npx convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit && tsc -p example && tsc -p example/convex",
    "lint": "eslint .",
    "test": "vitest run --typecheck",
    "test:watch": "vitest --typecheck --clearScreen false",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:coverage": "vitest run --coverage --coverage.reporter=text",
    "preversion": "npm ci && npm run build:clean && npm run test && npm run lint && npm run typecheck",
    "alpha": "npm version prerelease --preid alpha && npm publish --tag alpha && git push --follow-tags",
    "release": "npm version patch && npm publish && git push --follow-tags",
    "version": "(npm whoami || npm login) && vim -c 'normal o' -c 'normal o## '$npm_package_version CHANGELOG.md && prettier -w CHANGELOG.md && git add CHANGELOG.md"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./blocknote": {
      "types": "./dist/blocknote/index.d.ts",
      "default": "./dist/blocknote/index.js"
    },
    "./tiptap": {
      "types": "./dist/tiptap/index.d.ts",
      "default": "./dist/tiptap/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "dependencies": {
    "prosemirror-collab": "^1.3.1"
  },
  "peerDependencies": {
    "@blocknote/core": ">=0.31.0 <=1.0.0",
    "@blocknote/mantine": ">=0.31.0 <=1.0.0",
    "@blocknote/react": ">=0.31.0 <=1.0.0",
    "@tiptap/core": "^2.7.0 || ^3.10.7",
    "convex": "^1.24.8",
    "decode-named-character-reference": "^1.3.0",
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@blocknote/core": {
      "optional": true
    },
    "@blocknote/mantine": {
      "optional": true
    },
    "@blocknote/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@blocknote/core": "0.50.0",
    "@blocknote/mantine": "0.50.0",
    "@blocknote/react": "0.50.0",
    "@convex-dev/eslint-plugin": "2.0.0",
    "@edge-runtime/vm": "5.0.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@hocuspocus/provider": "4.0.0",
    "@tiptap/core": "3.23.1",
    "@tiptap/extension-highlight": "3.23.1",
    "@tiptap/extension-link": "3.23.1",
    "@tiptap/extension-task-item": "3.23.1",
    "@tiptap/extension-task-list": "3.23.1",
    "@tiptap/extension-text-align": "3.23.1",
    "@tiptap/extension-typography": "3.23.1",
    "@tiptap/extension-underline": "3.23.1",
    "@tiptap/react": "3.23.1",
    "@tiptap/starter-kit": "3.23.1",
    "@types/node": "20.19.40",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.0.1",
    "chokidar-cli": "3.0.0",
    "convex": "1.38.0",
    "convex-test": "0.0.51",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "prettier": "3.8.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.11",
    "vitest": "4.1.5"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js"
}
